{
  "name": "ub-ecosystem",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.0.4",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "npm@9.6.4"
}