{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "type-check"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "type-check": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:css": {
      "outputs": [],
      "inputs": ["**/*.css"]
    },
    "lint:js": {
      "outputs": [],
      "inputs": ["**/*.{js,jsx,ts,tsx}"]
    },
    "lint:js:fix": {
      "outputs": [],
      "inputs": ["**/*.{js,jsx,ts,tsx}"]
    },
    "format": {
      "outputs": [],
      "inputs": ["**/*.{js,jsx,ts,tsx,css,json,md}"]
    },
    "format:check": {
      "outputs": [],
      "inputs": ["**/*.{js,jsx,ts,tsx,css,json,md}"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    }
  }
}
