{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-typescript-vscode.typescript-language-features",
    "stylelint.vscode-stylelint",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "yoavbls.pretty-ts-errors"
  ]
}
